spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.password=2564
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.data.rest.basePath=/api
